\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Refined 1D element based on CUF\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Refined 1D element}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four node Lagrange element(L4) in normalized and actual geometry\relax }}{3}}
\newlabel{fig:L4 element}{{2}{3}}
\newlabel{shapefunc}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Normalized coordinates of the four points of an L4 element\relax }}{4}}
\newlabel{tab:table1}{{1}{4}}
\newlabel{Internal}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Integration points and weights for 1D integration\relax }}{6}}
\newlabel{tab:table2}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Integration points and weights for 2D integration\relax }}{7}}
\newlabel{tab:table3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nodal stiffness\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Element stiffness\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Global stiffness\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphical description of the FN implementation\relax }}{8}}
\newlabel{fig:graph}{{6}{8}}
\newlabel{PVD}{{6}{8}}
\newlabel{u,x}{{10}{9}}
\newlabel{u,y}{{11}{9}}
\newlabel{u,z}{{12}{9}}
\newlabel{exactdef}{{15}{10}}
\newlabel{u_z}{{16}{11}}
\newlabel{eyy}{{17}{11}}
\newlabel{syy}{{18}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Displacement values ($u_{z}$) obtained using B2 element\relax }}{11}}
\newlabel{tab:table 4}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Displacement values obtained ($u_{z}$) using B3 element\relax }}{12}}
\newlabel{tab:table 5}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Displacement values obtained ($u_{z}$) using B4 element\relax }}{12}}
\newlabel{tab:table 6}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $u_{z}$ vs number of beam elements for different type elements\relax }}{13}}
\newlabel{fig:Z comparison}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Displacement ($u_{z}$) of the beam using 20 B3 elements \relax }}{13}}
\newlabel{fig:Z_B3}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Axial strain ($\epsilon _{yy}$) above the cross-section at y=0\relax }}{14}}
\newlabel{fig:eyy}{{9}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Displacement values obtained ($u_{z}$) using B4 element (40 elements)\relax }}{15}}
\newlabel{tab:table 7}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Axial strain ($\epsilon _{yy}$) vs z at x=0 and y=0. Type of element:B4. 40 beam elements.\relax }}{15}}
\newlabel{fig:eyy_y}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Axial stress ($\sigma _{yy}$) vs z at x=0 and y=0. Type of element:B4. 40 beam elements.\relax }}{16}}
\newlabel{fig:syy_y}{{11}{16}}
