This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PPP_report.aux
The style file: plain.bst
Database file #1: References.bib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            522 strings with 4665 characters,
and the built_in function-call counts, 1369 in all, are:
= -- 126
> -- 82
< -- 0
+ -- 32
- -- 28
* -- 103
:= -- 243
add.period$ -- 12
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 46
empty$ -- 98
format.name$ -- 28
if$ -- 272
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 23
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 70
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 44
