\relax 
\citation{carrera2014finite}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Refined 1D element based on CUF\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Refined 1D element}{{1}{2}}
\citation{carrera2014finite}
\citation{carrera2014finite}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four node Lagrange element(L4) in normalized and actual geometry\relax }}{3}}
\newlabel{fig:L4 element}{{2}{3}}
\newlabel{shapefunc}{{1}{3}}
\citation{carrera2013use}
\citation{carrera2014finite}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Normalized coordinates of the four points of an L4 element\relax }}{4}}
\newlabel{tab:table1}{{1}{4}}
\newlabel{Internal}{{2}{4}}
\citation{carrera2011beam}
\citation{carrera2011beam}
\citation{carrera2014finite}
\citation{carrera2014finite}
\newlabel{ext}{{3}{5}}
\citation{carrera2014finite}
\citation{carrera2014finite}
\citation{carrera2014finite}
\citation{carrera2014finite}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Integration points and weights for 1D integration\relax }}{7}}
\newlabel{tab:table2}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Integration points and weights for 2D integration\relax }}{7}}
\newlabel{tab:table3}{{3}{7}}
\newlabel{PVD}{{6}{7}}
\citation{carrera2014finite}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nodal stiffness\relax }}{8}}
\newlabel{Nodal}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Element stiffness\relax }}{8}}
\newlabel{Elemental}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Global stiffness\relax }}{8}}
\newlabel{Global}{{5}{8}}
\newlabel{u,x}{{10}{9}}
\newlabel{u,y}{{11}{9}}
\newlabel{u,z}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphical description of the FN implementation\relax }}{9}}
\newlabel{fig:graph}{{6}{9}}
\citation{carrera2014finite}
\newlabel{exactdef}{{15}{10}}
\citation{carrera2010refined}
\newlabel{u_z}{{16}{11}}
\newlabel{eyy}{{17}{11}}
\newlabel{syy}{{18}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Displacement values ($u_{z}$) obtained using B2 element\relax }}{11}}
\newlabel{tab:table 4}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Displacement values obtained ($u_{z}$) using B3 element\relax }}{12}}
\newlabel{tab:table 5}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Displacement values obtained ($u_{z}$) using B4 element\relax }}{12}}
\newlabel{tab:table 6}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $u_{z}$ vs number of beam elements for different type elements\relax }}{13}}
\newlabel{fig:Z comparison}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Displacement ($u_{z}$) of the beam using 20 B3 elements \relax }}{13}}
\newlabel{fig:Z_B3}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Axial strain ($\epsilon _{yy}$) above the cross-section at y=0\relax }}{14}}
\newlabel{fig:eyy}{{9}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Maximum axial strains and stresses computed using different type of elements)\relax }}{15}}
\newlabel{tab:table 7}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Axial strain ($\epsilon _{yy}$) vs z at x=0 and y=0. 40 beam elements.\relax }}{15}}
\newlabel{fig:eyy_y}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Axial stress ($\sigma _{yy}$) vs z at x=0 and y=0. Type of element:B4. 40 beam elements.\relax }}{16}}
\newlabel{fig:syy_y}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribution of strain at the fixed end cross-section ($\epsilon _{yy}$)\relax }}{16}}
\newlabel{fig:strain_dis}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribution of stress at the fixed end cross-section ($\sigma _{yy}$)\relax }}{17}}
\newlabel{fig:stress_dis}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces NASTRAN model showing the distribution of axial stress ($\sigma _{yy}$) \relax }}{17}}
\newlabel{fig:nastran}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces B2 element along Y axis\relax }}{18}}
\newlabel{fig: Y_B2}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces B3 element along Y axis\relax }}{18}}
\newlabel{fig: Y_B3}{{16}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces B4 element along Y axis\relax }}{18}}
\newlabel{fig: Y_B4}{{17}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Displacement ($u_{y}$) computed using type of elements. No of elements 40.\relax }}{19}}
\newlabel{tab:table 8}{{8}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Displacement ($u_{z}$) computed using type of elements. No of elements 40.\relax }}{19}}
\newlabel{tab:table 9}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dislacement ($u_{z}$) computed using 40 B3 elements \relax }}{20}}
\newlabel{fig:ell_uz}{{18}{20}}
\newlabel{ellipse}{{19}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Peak displacement ($u_{y}$) computed using type of elements. No of elements 40.\relax }}{20}}
\newlabel{tab:table 10}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces B2 element along Y axis\relax }}{21}}
\newlabel{fig: Y_B2_ell}{{19}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces B3 element along Y axis\relax }}{21}}
\newlabel{fig: Y_B3_ell}{{20}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces B4 element along Y axis\relax }}{21}}
\newlabel{fig: Y_B4_ell}{{21}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Distribution of axial strain at the fixed end cross-section ($\epsilon _{yy}$)\relax }}{22}}
\newlabel{fig:strain_dis_ell}{{22}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Distribution of axial stress at the fixed end cross-section ($\sigma _{yy}$)\relax }}{22}}
\newlabel{fig:stress_dis_ell}{{23}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces NASTRAN model showing the distribution of axial stress ($\sigma _{yy}$) \relax }}{23}}
\newlabel{fig:nastran_ell}{{24}{23}}
\bibstyle{plain}
\bibdata{References.bib}
\bibcite{carrera2010refined}{1}
\bibcite{carrera2014finite}{2}
\bibcite{carrera2011beam}{3}
\bibcite{carrera2013use}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Type of cross-section to be analyzed\relax }}{25}}
\newlabel{fig:tyc}{{25}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Type of beam element and its respective input number\relax }}{25}}
\newlabel{tab:table 11}{{11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Type of beam element employed\relax }}{26}}
\newlabel{fig:tyb}{{26}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Number of beam elements utilized\relax }}{26}}
\newlabel{fig:tyb}{{27}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Type of parameters and the name of th output files\relax }}{26}}
\newlabel{tab:table 12}{{12}{26}}
