\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Refined 1D element based on CUF\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Refined 1D element}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1D Refined models with Lagrange Expansion class}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four node Lagrange element(L4) in normalized and actual geometry\relax }}{3}}
\newlabel{fig:L4 element}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Normalized coordinates of the four points of an L4 element\relax }}{4}}
\newlabel{tab:table1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Isoparametic Formulation}{4}}
