\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Refined 1D element based on CUF\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Refined 1D element}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four node Lagrange element(L4) in normalized and actual geometry\relax }}{3}}
\newlabel{fig:L4 element}{{2}{3}}
\newlabel{shapefunc}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Normalized coordinates of the four points of an L4 element\relax }}{4}}
\newlabel{tab:table1}{{1}{4}}
\newlabel{Internal}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Integration points and weights for 1D integration\relax }}{6}}
\newlabel{tab:table2}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Integration points and weights for 2D integration\relax }}{7}}
\newlabel{tab:table2}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nodal stiffness\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Element stiffness\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Global stiffness\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphical description of the FN implementation\relax }}{8}}
\newlabel{fig:graph}{{6}{8}}
\newlabel{PVD}{{6}{8}}
\newlabel{exactdef}{{15}{10}}
